Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-commons;1.15.2
Implementation-Version=1.15.2
Built-Status=release
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2025-07-14T02:41:11.350658907Z
Build-Date=2025-07-14_02:41:11
Gradle-Version=8.14.3
Module-Source=/micrometer-commons
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=41f3deb
Full-Change=41f3deb81e2061df1a505f9201f1ee019607eeb2
Branch=HEAD
Build-Host=38657b241216
Build-Job=deploy
Build-Number=52951
Build-Id=52951
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/52951
Created-By=21.0.6+7-LTS (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=21